.card {
  padding: 0 14px 8px 0;
  font-family: 'Inter-Medium', sans-serif;
  margin: 0;
  width: 100%;
  height: 278px;
  display: grid;
  grid-template-columns: 185px 1fr;
  grid-template-rows: repeat(4, min-content) 1fr;
  grid-column-gap: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card__poster {
  min-width: 185px;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
}

.card__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title_rate {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  line-height: 26px;
  grid-column: 2 / 3;
  font-size: 20px;
  color: #000000;
  margin: 0;
}

.card__overview {
  font-family: Inter, sans-serif;
  font-size: 12px;
  max-height: 86px;
  grid-column: 2 / 3;
  line-height: 22px;
  margin: 0;
  /*overflow: hidden;*/
}

.card__rate--0-3 {
  width: 32px;
  height: 32px;
  max-height: 32px;
  min-width: 32px;
  font-size: 12px;
  margin: 0 0 0 2px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid #e90000;
}

.card__rate--4-5 {
  width: 32px;
  height: 32px;
  max-height: 32px;
  min-width: 32px;
  font-size: 12px;
  margin: 0 0 0 2px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid #e97e00;
}

.card__rate--6-7 {
  width: 32px;
  height: 32px;
  max-height: 32px;
  min-width: 32px;
  font-size: 12px;
  margin: 0 0 0 2px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid #e9d100;
}

.card__rate--8-10 {
  width: 32px;
  height: 32px;
  max-height: 32px;
  min-width: 32px;
  font-size: 12px;
  margin: 0 0 0 2px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  border: 2px solid #66e900;
}

.card__release {
  font-size: 12px;
  color: #827e7e;
  margin-top: 6px;
}

.card__genres {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.card__genre {
  background: #fafafa;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 2px;
  height: 20px;
  padding: 2px 6px 18px 5px;
  margin-right: 8px;
  margin-bottom: 6px;
}

.card__genre:last-child {
  margin-right: 0;
}

.card__stars {
  background-color: #cc9a9a;
  grid-column: 2 / 3;
  margin: 0;
}
.ant-rate {
  height: 36px;
  align-self: end;
  grid-column: 2 / 3;
}
.ant-rate-star {
  height: 16px;
  width: 16px;
}

@media (max-width: 540px) {
  .card {
    padding: 0  10px 0 ;
    grid-template-columns: 60px 1fr;
    grid-template-rows: repeat(4, min-content) 1fr;
    row-gap: 0;
    margin: auto;
    width: 387px;
    height: 245px;
  }

  .card__title_rate {
    grid-column: 2/ 3;
    grid-row: 1/2;
    margin-top: 4px;
  }
  .card__release {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 4px;
  }
  .card__genres {
    grid-column: 2/ 3;
    grid-row: 3/4;
  }
  .card__overview {
    grid-column: 1/ 3;
    grid-row: 4/5;
    align-self: center;
  }
  .card__poster {
    margin-top: 6px;
    min-width: 60px;
    max-width: 60px;
    grid-row: 1/5;
  }
}
